NEXT_PUBLIC_APP_URL=https://ai-magic-ten.vercel.app/
NEXTAUTH_URL=https://ai-magic-ten.vercel.app/
REFERER_MAIN_URL=https://ai-magic-ten.vercel.app/

# NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET=jK7F8sL2pQ9rT3eW5gH1jK7F8sL2pQ9rT3eW5gH1jK7F8sL2pQ9rT3eW5gH1=
# JWT
JWT_SECRET=AI-MAGIC

# AUTH - Github

GITHUB_ID=Ov23liOWxYLjSEpSQoQ8
GITHUB_SECRET=c5e5fd5a24ded4906b0c42e82942bd90473eaf8a
GOOGLE_ID=487852550773-9bh3c251cgq9u8tds1av5e0kim66fl86.apps.googleusercontent.com
GOOGLE_SECRET=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


# Upstash
UPSTASH_REDIS_REST_URL="https://sacred-kodiak-35715.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYuDAAIncDE3MDFjOTA1YTZkMWU0YTNjYjhlODNmZTJmOTkyNzk2ZnAxMzU3MTU"

# prisma postgresql(use local docker)
# POSTGRES_PRISMA_URL=postgresql://myuser:mypassword@localhost:5432/mydb?schema=public
# POSTGRES_URL_NON_POOLING=postgresql://myuser:mypassword@localhost:5432/mydb?schema=public
# prisma postgresql(use vercel)
POSTGRES_URL="postgres://postgres.ukejgqnqqyxpxumjblbo:pne6juAiccxwCzGV@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ukejgqnqqyxpxumjblbo.supabase.co"
SUPABASE_JWT_SECRET="+3XCpm+VOm4AtLKqJS2Lx8UAm0gx78FzZTrwpuWoIS2a6+BQNktUYZFtS6R+E2sxxmgYVUNSQVqtHEM6Bd6lpQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZWpncW5xcXl4cHh1bWpibGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDE2MzQsImV4cCI6MjA3MzQ3NzYzNH0.IZGV2SB_AiNqlPmsFoV_kwbtJ-rCIR61SexNN0lUN6Y"
POSTGRES_PRISMA_URL="postgres://postgres.ukejgqnqqyxpxumjblbo:pne6juAiccxwCzGV@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="pne6juAiccxwCzGV"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://ukejgqnqqyxpxumjblbo.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZWpncW5xcXl4cHh1bWpibGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDE2MzQsImV4cCI6MjA3MzQ3NzYzNH0.IZGV2SB_AiNqlPmsFoV_kwbtJ-rCIR61SexNN0lUN6Y"
NEXT_PUBLIC_SUPABASE_URL="https://ukejgqnqqyxpxumjblbo.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZWpncW5xcXl4cHh1bWpibGJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzkwMTYzNCwiZXhwIjoyMDczNDc3NjM0fQ.3p6UnfabpIX0_pSByK7oUsb5_wnTVOegzTH38k5sOi0"
POSTGRES_URL_NON_POOLING="postgres://postgres.ukejgqnqqyxpxumjblbo:pne6juAiccxwCzGV@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# OPENAI
OPENAI_API_KEY=
# PROMPT
PREFIX_PROMPT=
SUFFIX_PROMPT=
USING_CONTENT_FORMATTING=
LANGUAGE_TIP=
THANK_YOU=

# membership - 调用时记得转换成number类型
NEXT_PUBLIC_COMMON_USER_DAILY_LIMIT_STR=10
NEXT_PUBLIC_MEMBERSHIP_DAILY_LIMIT_STR=500
NEXT_PUBLIC_BOOST_PACK_PRICE=0.99
NEXT_PUBLIC_BOOST_PACK_CREDITS=30
NEXT_PUBLIC_BOOST_PACK_EXPIRE_DAYS=7

# Subscriptions
LEMON_SQUEEZY_HOST=https://api.lemonsqueezy.com/v1
LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJmY2RmOWY0NTQ4ZjA3YTJkMmIxYTM4MTAyMDc4NjkwYmU2MWJiYjBhYzZkM2M0ZDU2ZmRiNGFhYjllODM0YmJjMjg1MmRiYzY1MGM1YzU3ZiIsImlhdCI6MTc1ODAwODc3Ni4xNzc2MjUsIm5iZiI6MTc1ODAwODc3Ni4xNzc2MjcsImV4cCI6MjA3MzU0MTU3Ni4xNTk2MTMsInN1YiI6IjU1MjA4MjYiLCJzY29wZXMiOltdfQ.LRXwCUHLV9YebVb9W23x9ufqDtDE0_z6TAbNSHAewDThKdEm8tLl_h-3hOOa-wMWarWxZKtGI1q1JcFyi9gdBnzpLAaXEYqISfrKVHsDEJ1ANIximoM2GXfFLBmmn4XWB0QCNFYiQQXBSdn6lpY0u11Fou4DRIKxYkk7sCxziMHWg5FS_A2Jtwv3FYYjSDERXDUj51aNHHQWrq2Z88_O4QUivkuVbBOGCWQVZ6VBLj4vPMD9ceWYM-aaDazRfRvDe0X-qjASzDie8ABm6ZlPuB9ARNLoknsADpc1X8dNbL-tKiR1yy-O34_mxu5xlcyYvaCA_rSCFhkfFo4OFTuv3RDZDTA80Nh9R9byAV_SZCSFQGlfXw4DqfpuRxiPDlifRz8sL_oKWATJ43XxfFfKKVAY86QZUTRAgRffTvEhlFbV3saTCJo4ac-8D-IRQW9uU5hJ7LEflgk_7bK-xpHDR9p3SH5JW7yMC_J5JNP5T1nzfAH3D9d7QzipDGJ4brtD
LEMON_SQUEEZY_STORE_ID=221718
LEMON_SQUEEZY_PRODUCT_ID=638404
LEMON_SQUEEZY_SINGLE_PRODUCT_ID=634602
LEMON_SQUEEZY_MEMBERSHIP_MONTHLY_VARIANT_ID=1003216
LEMON_SQUEEZY_MEMBERSHIP_SINGLE_TIME_VARIANT_ID=996169
LEMONS_SQUEEZY_SIGNATURE_SECRET=archer

# analytics（baidu & ga）
NEXT_PUBLIC_BAIDU_TONGJI=f0c2304b70143314bb09d541f172a88a

NEXT_PUBLIC_GOOGLE_ID=G-VWBBZY9PZR

DASHSCOPE_API_KEY=sk-d40e6d6bda9c4458ab444354bc2e689b


STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_jfhMeEMoBhwHRqrPO38cs1W9eWc79e2E
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SAQkDEdH5uPGsJiyZVVaJuExtdOGLz0CbkQwGOlcgHGHaHQcQ4iIGzJysO6vKARcafEsQpUhJaxOITHlpif5GWW009KhGJgig
