NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
REFERER_MAIN_URL=http://localhost:3000
# NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET=jK7F8sL2pQ9rT3eW5gH1jK7F8sL2pQ9rT3eW5gH1jK7F8sL2pQ9rT3eW5gH1=
# JWT
JWT_SECRET=AI-MAGIC

# AUTH - Github
GITHUB_ID=Ov23liFVvVGc7n2hAh5i
GITHUB_SECRET=2978ac15e838d14890a069cb499491f92d8b1cf7
GOOGLE_ID=487852550773-oauq7a08qrc3e47o0400ncdf4fg31vnc.apps.googleusercontent.com
GOOGLE_SECRET=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

# Upstash
UPSTASH_REDIS_REST_URL="https://sacred-kodiak-35715.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYuDAAIncDE3MDFjOTA1YTZkMWU0YTNjYjhlODNmZTJmOTkyNzk2ZnAxMzU3MTU"

# prisma postgresql(use local docker)
# POSTGRES_PRISMA_URL=postgresql://myuser:mypassword@localhost:5432/mydb?schema=public
# POSTGRES_URL_NON_POOLING=postgresql://myuser:mypassword@localhost:5432/mydb?schema=public
# prisma postgresql(use vercel)
POSTGRES_URL="postgres://postgres.ukejgqnqqyxpxumjblbo:pne6juAiccxwCzGV@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ukejgqnqqyxpxumjblbo.supabase.co"
SUPABASE_JWT_SECRET="+3XCpm+VOm4AtLKqJS2Lx8UAm0gx78FzZTrwpuWoIS2a6+BQNktUYZFtS6R+E2sxxmgYVUNSQVqtHEM6Bd6lpQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZWpncW5xcXl4cHh1bWpibGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDE2MzQsImV4cCI6MjA3MzQ3NzYzNH0.IZGV2SB_AiNqlPmsFoV_kwbtJ-rCIR61SexNN0lUN6Y"
POSTGRES_PRISMA_URL="postgres://postgres.ukejgqnqqyxpxumjblbo:pne6juAiccxwCzGV@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="pne6juAiccxwCzGV"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://ukejgqnqqyxpxumjblbo.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZWpncW5xcXl4cHh1bWpibGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDE2MzQsImV4cCI6MjA3MzQ3NzYzNH0.IZGV2SB_AiNqlPmsFoV_kwbtJ-rCIR61SexNN0lUN6Y"
NEXT_PUBLIC_SUPABASE_URL="https://ukejgqnqqyxpxumjblbo.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZWpncW5xcXl4cHh1bWpibGJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzkwMTYzNCwiZXhwIjoyMDczNDc3NjM0fQ.3p6UnfabpIX0_pSByK7oUsb5_wnTVOegzTH38k5sOi0"
POSTGRES_URL_NON_POOLING="postgres://postgres.ukejgqnqqyxpxumjblbo:pne6juAiccxwCzGV@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# OPENAI
OPENAI_API_KEY=
# PROMPT
PREFIX_PROMPT=
SUFFIX_PROMPT=
USING_CONTENT_FORMATTING=
LANGUAGE_TIP=
THANK_YOU=

# membership - 调用时记得转换成number类型
NEXT_PUBLIC_COMMON_USER_DAILY_LIMIT_STR=10
NEXT_PUBLIC_MEMBERSHIP_DAILY_LIMIT_STR=500
NEXT_PUBLIC_BOOST_PACK_PRICE=0.99
NEXT_PUBLIC_BOOST_PACK_CREDITS=30
NEXT_PUBLIC_BOOST_PACK_EXPIRE_DAYS=7

# Subscriptions
LEMON_SQUEEZY_HOST=https://api.lemonsqueezy.com/v1
LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI3Mjk5YTNmYWVmMzY1Nzk5ZGVlZDgyMmFmMjNiNTI1NzNmZmMxNDU5MDljN2FiMzhiZDQwMTQxZTgyMzQyNjVmOWQ3NDBmY2IzNzBjNzI4MiIsImlhdCI6MTc1NzkwODEzNC4yMzE4MjQsIm5iZiI6MTc1NzkwODEzNC4yMzE4MjYsImV4cCI6MjA3MzQ0MDkzNC4yMTUyOTcsInN1YiI6IjU1MjA4MjYiLCJzY29wZXMiOltdfQ.kkb_u1gx7qETXbDiPEEa7qmSKDTMvF0afxwBWXM9EI_yc-ao_GBPrVcFRc_Ha9e3MhewtiqHBQMbPpFhu_dueLDokxaAwsf4Dd6hTyIwD6kGkThTckBgtxbIfd_nBWCnyB8ki4q8J8_VRdKrtYgwa-Zkr1oHaKbcGMCIPdTNW5Ex2YsaZ_cSplzJ3Q7-cpIKrecXgYx6COYmj62qtBlvTKc9RQuLmQuVlLrWalqsbnBXb-H03l71-zOInrsXVjEyC8l7y1lyMv7L7lFdf7mKRR7arI5KnolvpmfVflL_cHt8uIl6z7DdGgKADosVS7H9OJ3-63c8wkCRwF0F4nSNkxCnShuE1hGk2vuEauCmF6Ngm1XXEe9rsz2ubvgKbsBnRsIfhlQVBpmSMtvkck7RSzNOD2azj4w-7IR8F5M6e3K_bhuLSzr4W3Xlbe5RaJ6wWBild7l0GFnxKX50jGpVWPPjtHWPadBvgsq9He-PptvUlcpBcVC06goNCFT2wC_-
LEMON_SQUEEZY_STORE_ID=221718
LEMON_SQUEEZY_PRODUCT_ID=634602
LEMON_SQUEEZY_MEMBERSHIP_MONTHLY_VARIANT_ID=
LEMON_SQUEEZY_MEMBERSHIP_SINGLE_TIME_VARIANT_ID=996169
LEMONS_SQUEEZY_SIGNATURE_SECRET=

# analytics（baidu & ga）
NEXT_PUBLIC_BAIDU_TONGJI=f0c2304b70143314bb09d541f172a88a
NEXT_PUBLIC_GOOGLE_ID=G-VWBBZY9PZR